
##Spring Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=Noah2041

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
